[identity]
password_hash_rounds = 4
driver = sql

[assignment]
driver = sql

[role]
driver = sql

[resource]
driver = sql

[cache]
memcache_servers = localhost:11211
backend = dogpile.cache.memcached
enabled = True

[oslo_messaging_notifications]
transport_url = rabbit://stackrabbit:secret@{{ansible_all_ipv4_addresses[0]}}:5672/

[DEFAULT]
max_token_size = 16384
debug = True
logging_exception_prefix = "ERROR %(name)s (instance)s "
logging_default_format_string = "%(levelname)s %(name)s (instance)s%(message)s"
logging_context_format_string = "%(levelname)s %(name)s %(global_request_id)s %(request_id)s %(project_name)s %(user_name)s %(instance)s %(message)s"
logging_debug_format_suffix = "(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d"
admin_endpoint = http://{{ansible_all_ipv4_addresses[0]}}/identity
public_endpoint = http://{{ansible_all_ipv4_addresses[0]}}/identity

[token]
provider = fernet

[database]
connection = mysql+pymysql://root:secret@127.0.0.1/keystone?charset=utf8

[fernet_tokens]
key_repository = /etc/keystone/fernet-keys/

[credential]
key_repository = /etc/keystone/credential-keys/

[security_compliance]
unique_last_password_count = 2
lockout_duration = 10
lockout_failure_attempts = 2

[auth]
methods = password,token,saml2,openid

[saml2]
remote_id_attribute = Shib-Identity-Provider
