upstream keystone-public {
  server ${KEYSTONE_UWSGI_HOST}:5001;
}

server {
  listen 5000 default_server;
  server_name ${SERVER_NAME};
  charset utf-8;

  client_max_body_size 75M;

  location / {
    uwsgi_pass  keystone-public;
    include /etc/nginx/uwsgi_params;
  }
}

server {
  listen 80 default_server;
  server_name ${SERVER_NAME};

  location /identity {
    rewrite ^/identity(.*)$ /v3/$1 break;
    proxy_pass  http://${SERVER_NAME}:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass  http://${SERVER_NAME}:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
